#Grails Metadata file
#Tue Aug 30 10:37:56 ART 2011
app.grails.version=1.3.7
app.name=acara
app.servlet.version=2.4
app.version=0.1
plugins.flyingcow=1.0
plugins.hibernate=1.3.7
plugins.i18n-gettext=0.98
plugins.menu-plugin=0.5.15
plugins.mlapp=0.4.8
plugins.tomcat=1.3.7
